*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    position: relative;
}
body,html{
    scroll-behavior: smooth;    
}
.content{
    width: 100%;
    height: 300vh;
    display: flex;
}
.console{
    position: sticky;
    top: 0;
    left: 0;
    width: 15%;
    height: 100vh;
    background-color: rgb(9, 96, 109);
    background-image: url(../img/pexels-vlad-bagacian-1061623.jpg);
    background-size: cover;
    background-blend-mode: soft-light;
}
.banner{
    width: 60%;
    height: 200vh;
    display: flex;
    justify-content: center;
}
.stats{
    position: sticky;
    top: 0;
    right: 0;
    width: 25%;
    height: 100vh;
    border: 1px solid gray;
}
.lake{display: none;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 76.4%;
    height: 70vh;
    filter: brightness(1.1);
}
.box{
    top: 49.6vh;
    display: grid;
    width: 49vw;
    height: 100vh;
    grid-template-columns: repeat(16,1fr);
    grid-auto-rows: 35px;
    gap: 5px;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.card:nth-child(1){
    grid-column: 9/17;
    grid-row: 1/10;
}
.card:nth-child(2){
    grid-column: 1/5;
    grid-row: 1/6;
}
.card:nth-child(3){
    grid-column: 5/9;
    grid-row: 1/6;
}
.card:nth-child(4){
    grid-column: 1/6;
    grid-row: 6/11;
}
.card:nth-child(5){
    grid-column: 13/17;
    grid-row: 10/16;
}
.card:nth-child(6){
    grid-column: 6/9;
    grid-row: 6/11;
}
.card:nth-child(7){
    grid-column: 9/13;
    grid-row: 10/16;
}
.card:nth-child(8){
    grid-column: 1/6;
    grid-row: 11/16;
}
.card:nth-child(9){
    grid-column: 6/9;
    grid-row: 11/15;
}
.card .fondo{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/ola.png)no-repeat center center/cover;
    filter: brightness(0.8);
    border-radius: 5px;
}
.card img{
    width: 110%;
    height: 100%;
}